# spark-workshop-java

./: README.md  pom.xml
src/main/java/ro/workshop/spark/: SparkTransformationsAndActions.java
src/main/java/ro/workshop/spark/ml/: MLEntity.java  SparkML.java  SparkMLDT.java  SparkMLKMeans.java
src/main/java/ro/workshop/spark/rdd/: SparkOperations.java  SparkOperationsSolved.java  SparkTransformationsAndActions.java
src/main/java/ro/workshop/spark/rdd/dto/: Business.java  Checkin.java  Review.java  Tip.java  User.java
src/main/java/ro/workshop/spark/sql/: SparkSQL.java
src/main/resources/: log4j.properties
